<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright></Copyright>
    <AssemblyTitle>cli-runner</AssemblyTitle>
    <Version>0</Version>
    <Authors></Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>cli-runner</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId></PackageId>
    <RootNamespace>SwiftDemand</RootNamespace>
    <Company></Company>
    <Product></Product>
    <Description></Description>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="consensus.service" />
    <None Remove="start_consensus.tcl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="consensus.service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="start_consensus.tcl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json;config.mainnet.json;config.testnet.json;protocol.json;protocol.mainnet.json;protocol.testnet.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SwiftProtocol" Version="1.0.1-*"/>
  </ItemGroup>

</Project>
