# cli-runner

./: .gitattributes  README.md  cli runner.sln
cli-runner/: NuGet.Config  Settings.cs  cli-runner.csproj  consensus.service  start_consensus.tcl
cli-runner/Services/: ConsoleServiceBase.cs
cli-runner/Shell/: MainService.cs
neo-cli/: consensus.service  neo-cli.csproj  start_consensus.tcl
neo-cli/Provisioning/: ubuntu-16.04.bash
